D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csproj.AssemblyReference.cache
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.Form1.resources
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.Properties.Resources.resources
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csproj.GenerateResource.cache
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csproj.CoreCompileInputs.cache
D:\Проекты\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe.config
D:\Проекты\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe
D:\Проекты\Lab4_2\Lab4_2\bin\Debug\Lab4_2.pdb
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.exe
D:\Проекты\Lab4_2\Lab4_2\obj\Debug\Lab4_2.pdb
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe.config
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\bin\Debug\Lab4_2.exe
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\bin\Debug\Lab4_2.pdb
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csprojAssemblyReference.cache
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.Form1.resources
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.Properties.Resources.resources
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csproj.GenerateResource.cache
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.csproj.CoreCompileInputs.cache
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.exe
C:\Users\roma_\Desktop\progekt\Laba 4\Lab4_2\Lab4_2\obj\Debug\Lab4_2.pdb
